F|70|1499.0|20150104|20150109|FRA|ORD|United Airlines
R|71|466.0|20150104|20150109|Chicago OHare Intl Airport|Chicago OHare Intl Airport|Avis
H|72|501.03|20150104|20150109|Mark Twain Hotel|Peoria
F|73|1358.0|20150109|20150110|ORD|FRA|United Airlines
F|74|330.0|20150608|20150608|STR|CDG|Air France
H|75|751.03|20150608|20150612|Citadines Saint-Germain-des-Prés|Paris
F|76|290.0|20150612|20150612|CDG|STR|Air France
F|29|258.03|20150201|20150201|HAM|MUC|Air Berlin
F|30|251.03|20150201|20150201|MUC|HAM|Air Berlin
F|31|316.01|20150401|20150401|MUC|BCN|Vueling Airlines
R|32|111.01|20150401|20150404|BARCELONA FLUGHAFEN TERMINAL 1|BARCELONA FLUGHAFEN TERMINAL 1|Europcar
H|33|381.01|20150401|20150405|Tarraco Park|Tarragona
F|34|288.93|20150404|20150404|BCN|MUC|Vueling Airlines
F|35|277.01|20150602|20150603|STR|WAW|Lufthansa
R|36|167.01|20150602|20150603|WARSCHAU CHOPIN FLUGHAFEN|WARSCHAU CHOPIN FLUGHAFEN|Europcar
H|37|256.02|20150602|20150603|Residence 1898|Warschau
F|38|288.93|20150603|20150603|WAW|STR|Lufthansa
F|54|2892.04|20150604|20150605|FRA|GRU|Lufthansa
F|55|234.91|20150605|20150605|GRU|POA|TAM Linhas Aéreas
R|56|1345.82|20150605|20150617|Porto Alegre Airport|Porto Alegre Airport|Hertz
H|57|2986.0|20150605|20150617|Radisson|Porto Alegre
F|58|224.19|20150617|20150617|POA|GRU|TAM Linhas Aéreas
F|59|2634.24|20150617|20150618|GRU|FRA|Lufthansa
F|39|3298.08|20150323|20150323|FRA|DEL|Indian Airlines
H|40|556.02|20150323|20150325|The Leela Palace|New Delhi
F|41|218.78|20150325|20150325|DEL|BLR|Jet Airways
H|42|611.43|20150325|20150328|The Oberoi|Bangalore
F|43|2778.18|20150328|20150329|BLR|SIN|Singapur Airlines
F|44|2543.21|20150329|20150329|SIN|HND|All Nippon Airways
H|45|611.43|20150329|20150402|Daiichi Hotel Annex|Tokyo
F|46|4543.21|20150402|20150402|HND|FRA|Lufthansa
F|47|304.01|20150503|20150503|MUC|BCN|Vueling Airlines
R|48|123.01|20150503|20150505|BARCELONA FLUGHAFEN TERMINAL 1|BARCELONA FLUGHAFEN TERMINAL 1|Europcar
H|49|356.01|20150503|20150505|Tarraco Park|Tarragona
F|50|283.93|20150505|20150505|BCN|MUC|Vueling Airlines
F|51|258.03|20150101|20150101|MUC|HAM|Air Berlin
H|52|1224.04|20150101|20150112|Hotel Atlantic|Hamburg
F|53|251.03|20150112|20150112|HAM|MUC|Air Berlin
F|60|187.93|20150809|20150814|FRA|VIE|Austrian Airlines
R|61|265.11|20150809|20150814|Wien-Schwechat Flughafen|Wien-Schwechat Flughafen|Sixt
H|62|199.99|20150809|20150814|Hotel Kummer|Wien
F|63|167.01|20150814|20150814|VIE|FRA|Austrian Airlines
F|64|145.00|20150313|20150313|MHG|HAM|Rhein-Neckar Air
R|65|765.11|20150313|20150321|Hamburg Flughafen|Aarhus Flughafen|Europcar
H|66|424.04|20150313|20150317|Thomas Hotel Spa & Lifestyle|Husum
H|67|413.03|20150318|20150321|Radisson Blu Scandinavia|Aarhus
F|68|245.00|20150321|20150321|AAR|TXL|Scandinavian Airlines
F|69|165.00|20150321|20150321|TXL|MHG|Rhein-Neckar Air
F|1|2099.0|20150216|20150216|FRA|SFO|Lufthansa
H|2|1284.0|20150216|20150222|Ritz-Carlton|Halfmoon Bay
R|3|299.0|20150216|20150222|San Francisco International Airport|San Francisco International Airport|Hertz
F|4|300.0|20150222|20150222|SFO|PHL|United Airlines
H|5|390.0|20150222|20150225|Courtyard Devon|Wayne
R|6|119.0|20150222|20150225|Philadelphia International Airport|Philadelphia International Airport|Budget
F|7|250.49|20150225|20150225|PHL|YUL|AirCanada
H|8|360.36|20150225|20150228|L'Hotel Montreal|Montreal
F|9|1850.0|20150228|20150301|YUL|FRA|Air Canada
F|10|1799.0|20150402|20150402|FRA|YUL|Lufthansa
H|11|245.0|20150402|20150404|L'Hotel Montreal|Montreal
F|12|299.0|20150404|20150404|YUL|PHL|Delta Airlines
H|13|476.0|20150405|20150408|Courtyard Devon|Wayne
R|14|166.0|20150404|20150408|Philadelphia International Airport|Philadelphia International Airport|Budget
F|15|260.49|20150408|20150408|PHL|SFO|Southwest Airlines
H|16|510.36|20150408|20150412|Crowne Plaza|PaloAlto
R|17|300.0|20150408|20150412|San Francisco International Airport|San Francisco International Airport|Avis
F|18|133.2|20150412|20150412|SFO|SAN|Virgin America
R|19|111.25|20150412|20150415|San Diego International Airport|Los Angeles International Airport|Avis
H|20|377.36|20150412|20150415|Grand Pacific|Carlsbad
F|21|2594.21|20150415|20150416|LAX|FRA|Lufthansa
F|22|2332.21|20150501|20150502|FRA|PVG|Lufthansa
H|23|1101.03|20150502|20150510|Shanghai Marriott|Shanghai
F|24|2463.02|20150510|20150510|PVG|FRA|Lufthansa
F|25|167.01|20150301|20150301|FRA|VIE|Austrian Airlines
R|26|65.01|20150301|20150302|Wien-Schwechat Flughafen|Wien-Schwechat Flughafen|Sixt
H|27|199.99|20150301|20150302|Hotel Kummer|Wien
F|28|167.01|20150302|20150302|VIE|FRA|Austrian Airlines
F|77|2504.01|20150309|20150309|MUC|PHX|Lufthansa
R|78|423.01|20150309|20150313|Phoenix Sky Harbor Int'l Airport|McCarran Intl Airport, Las Vegas|Avis
H|79|253.87|20150309|20150311|Little America|Flagstaff
H|80|951.11|20150311|20150313|Bellagio|Las Vegas
F|81|3104.01|20150313|20150314|LAS|FRA|Air Canada
F|82|2892.04|20150904|20150905|FRA|GRU|Lufthansa
F|83|234.61|20150905|20150905|GRU|POA|TAM Linhas Aereas
R|84|1345.72|20150905|20150917|Porto Alegre Airport|Porto Alegre Airport|Avis
H|85|2986.12|20150905|20150917|Plaza Sao Rafael|Porto Alegre
F|86|224.13|20150917|20150917|POA|GRU|TAM Linhas Aereas
F|87|2674.34|20150917|20150918|GRU|FRA|Lufthansa