F|25|167.01|20150301|20150301|4|1|Norbert Eilenfeldt|FRA|VIE|Austrian Airlines|A
R|26|65.01|20150301|20150302|4|1|Norbert Eilenfeldt|Wien-Schwechat Flughafen|Wien-Schwechat Flughafen|Sixt|Haftpflicht|25
H|27|199.99|20150301|20150302|4|1|Norbert Eilenfeldt|Hotel Kummer|Wien|0|25
F|1|2099.0|20150216|20150216|1|1|Norbert Eilenfeldt|FRA|SFO|Lufthansa|W
H|13|476.0|20150405|20150408|2|1|Norbert Eilenfeldt|Courtyard Devon|Wayne|0|12
H|2|1284.0|20150216|20150222|1|1|Norbert Eilenfeldt|Ritz-Carlton|Halfmoon Bay|0|1
F|7|250.49|20150225|20150225|1|1|Norbert Eilenfeldt|PHL|YUL|AirCanada|A|5|6
F|91|256.42|20151016|20151016|18|7|Wolfgang Pohl|SAN|ATL|Delta Airlines|W|89|90
H|92|430.31|20151016|20151018|18|7|Wolfgang Pohl|Hilton|Atlanta|1|91
F|93|215.78|20151018|20151018|18|7|Wolfgang Pohl|ATL|YYZ|Air Canada|W|92
H|8|360.36|20150225|20150228|1|1|Norbert Eilenfeldt|L'Hotel Montreal|Montreal|0|7
F|9|1850.0|20150228|20150301|1|1|Norbert Eilenfeldt|YUL|FRA|Air Canada|W|8
F|12|299.0|20150404|20150404|2|1|Norbert Eilenfeldt|YUL|PHL|Delta Airlines|A|11
R|14|166.0|20150404|20150408|2|1|Norbert Eilenfeldt|Philadelphia International Airport|Philadelphia International Airport|Budget|Vollkasko|12
F|15|260.49|20150408|20150408|2|1|Norbert Eilenfeldt|PHL|SFO|Southwest Airlines|A|13|14
H|16|510.36|20150408|20160412|2|1|Norbert Eilenfeldt|Crowne Plaza|PaloAlto|0|15
R|17|300.0|20150408|20150412|2|1|Norbert Eilenfeldt|San Francisco International Airport|San Francisco International Airport|Avis|Vollkasko|15
F|18|133.2|20150412|20150412|2|1|Norbert Eilenfeldt|SFO|SAN|Virgin America|A|16|17
R|19|111.25|20150412|20150415|2|1|Norbert Eilenfeldt|San Diego International Airport|Los Angeles International Airport|Avis|Vollkasko|18
H|20|377.36|20150412|20150415|2|1|Norbert Eilenfeldt|Grand Pacific|Carlsbad|0|18
F|21|2594.21|20150415|20150416|2|1|Norbert Eilenfeldt|LAX|FRA|Lufthansa|W|19|20
F|22|2332.21|20150501|20150502|3|1|Norbert Eilenfeldt|FRA|PVG|Lufthansa|W
F|28|167.01|20150302|20150302|4|1|Norbert Eilenfeldt|VIE|FRA|Austrian Airlines|A|26|27
F|29|258.03|20150201|20150201|5|2|Roland Peitsch|HAM|MUC|Air Berlin|W
F|35|277.01|20150602|20150602|7|4|Uli Stein|STR|WAW|Lufthansa|A
R|36|167.01|20150602|20150604|7|4|Uli Stein|WARSCHAU CHOPIN FLUGHAFEN|WARSCHAU CHOPIN FLUGHAFEN|Europcar|Diebstahlschutz|35
H|37|256.02|20150602|20150603|7|4|Uli Stein|Residence 1898|Warschau|1|35
F|38|288.93|20150603|20150603|7|4|Uli Stein|WAW|STR|Lufthansa|A|36|37
F|39|3298.08|20150323|20150323|8|5|Wolfgang Mittendorf|FRA|DEL|Indian Airlines|A
H|40|556.02|20150323|20150324|8|5|Wolfgang Mittendorf|The Leela Palace|New Delhi|1|39
F|55|234.91|20150605|20150605|11|6|Eduard Angele|GRU|POA|TAM Linhas Aéreas|A|54
F|47|304.01|20150503|20150503|9|3|Hans-Werner Moors|MUC|BCN|Vueling Airlines|A
R|48|123.01|20150503|20150505|9|3|Hans-Werner Moors|BARCELONA FLUGHAFEN TERMINAL 1|BARCELONA FLUGHAFEN TERMINAL 1|Europcar|Diebstahlschutz|47
F|50|283.93|20150505|20150505|9|3|Hans-Werner Moors|BCN|MUC|Vueling Airlines|A|48|49
H|49|356.01|20150503|20150505|9|3|Hans-Werner Moors|Tarraco Park|Tarragona|1|47
F|51|258.03|20150101|20150101|10|2|Roland Peitsch|MUC|HAM|Air Berlin|W
H|52|1224.04|20150101|20150112|10|2|Roland Peitsch|Hotel Atlantic|Hamburg|0|51
F|53|251.03|20150112|20150112|10|2|Roland Peitsch|HAM|MUC|Air Berlin|W|52
F|54|2892.04|20150604|20150605|11|6|Eduard Angele|FRA|GRU|Lufthansa|A
R|56|1345.82|20150604|20150617|11|6|Eduard Angele|Porto Alegre Airport|Porto Alegre Airport|Hertz|Vollkasko|55
H|57|2986.0|20150605|20150617|11|6|Eduard Angele|Radisson|Porto Alegre|1|55
F|58|224.19|20150617|20150617|11|6|Eduard Angele|POA|GRU|TAM Linhas Aéreas|A|56|57
F|59|2634.24|20150617|20150618|11|6|Eduard Angele|GRU|FRA|Lufthansa|A|58
F|60|187.93|20150809|20150809|12|7|Wolfgang Pohl|FRA|VIE|Austrian Airlines|W
R|61|265.11|20150809|20150814|12|7|Wolfgang Pohl|Wien-Schwechat Flughafen|Wien-Schwechat Flughafen|Sixt|Personenschutz|60
H|62|199.99|20150809|20150814|12|7|Wolfgang Pohl|Hotel Kummer|Wien|0|60
F|63|167.01|20150814|20150814|12|7|Wolfgang Pohl|VIE|FRA|Austrian Airlines|A|61|62
F|64|145.00|20150313|20150313|13|2|Roland Peitsch|MHG|HAM|Rhein-Neckar Air|A
R|65|765.11|20150313|20150321|13|2|Roland Peitsch|Hamburg Flughafen|Aarhus Flughafen|Europcar|Haftpflicht|64
H|66|424.04|20150313|20150318|13|2|Roland Peitsch|Thomas Hotel Spa & Lifestyle|Husum|0|64
H|67|413.03|20150317|20150321|13|2|Roland Peitsch|Radisson Blu Scandinavia|Aarhus|0|66
F|68|245.00|20150321|20150321|13|2|Roland Peitsch|AAR|BER|Scandinavian Airlines|A|65|67
F|69|165.00|20150321|20150321|13|2|Roland Peitsch|BER|MHG|Rhein-Neckar Air|A|68
F|70|1499.0|20150104|20150104|14|8|Volker Graul|FRA|ORD|United Airlines|W
R|71|466.0|20150104|20150109|14|8|Volker Graul|Chicago OHare Intl Airport|Chicago OHare Intl Airport|Avis|Vollkasko|70
H|72|501.03|20150104|20150109|14|8|Volker Graul|Mark Twain Hotel|Peoria|0|70
F|73|1358.0|20150109|20150110|14|8|Volker Graul|ORD|MUC|United Airlines|W|71|72
F|74|330.0|20150608|20150608|15|8|Volker Graul|STR|CDG|Air France|A
H|75|751.03|20150608|20150612|15|8|Volker Graul|Citadines Saint-Germain-des-Prés|Paris|0|74
F|76|290.0|20150612|20150612|15|8|Volker Graul|CDG|STR|Air France|A|75
F|77|2504.01|20150309|20150309|16|3|Hans-Werner Moors|MUC|PHX|Lufthansa|A
R|78|423.01|20150309|20150313|16|3|Hans-Werner Moors|Phoenix Sky Harbor Int'l Airport|McCarran Intl Airport, Las Vegas|Avis|Diebstahlschutz|77
H|79|253.87|20150309|20150311|16|3|Hans-Werner Moors|Little America|Flagstaff|0|77
H|80|951.11|20150311|20150313|16|3|Hans-Werner Moors|Bellagio|Las Vegas|0|79
F|81|3104.01|20150313|20150314|16|3|Hans-Werner Moors|LAS|MUC|Air Canada|A|78|80
H|104|221.0|20150801|20150802|19|9|Christian Sackewitz|Upper House|Göteborg|0|103
F|82|2892.04|20150904|20150905|17|5|Wolfgang Mittendorf|FRA|GRU|Lufthansa|A
F|83|234.61|20150905|20150905|17|5|Wolfgang Mittendorf|GRU|POA|TAM Linhas Aereas|A|82
R|84|1345.72|20150905|20150917|17|5|Wolfgang Mittendorf|Porto Alegre Airport|Porto Alegre Airport|Avis|Diebstahlschutz|83
H|85|2986.12|20150905|20150917|17|5|Wolfgang Mittendorf|Plaza Sao Rafael|Porto Alegre|1|83
F|86|224.13|20150917|20150917|17|5|Wolfgang Mittendorf|POA|GRU|TAM Linhas Aereas|A|84|85
F|87|2674.34|20150917|20150918|17|5|Wolfgang Mittendorf|GRU|FRA|Lufthansa|A|86
F|41|218.78|20150325|20150325|8|5|Wolfgang Mittendorf|DEL|BLR|Jet Airways|A|40
H|42|611.43|20150325|20150328|8|5|Wolfgang Mittendorf|The Oberoi|Bangalore|1|41
F|43|2778.18|20150328|20150329|8|5|Wolfgang Mittendorf|BLR|SIN|Singapur Airlines|W|42
F|44|2543.21|20150329|20150329|8|5|Wolfgang Mittendorf|SIN|HND|All Nippon Airways|W|43
H|45|611.43|20150330|20150402|8|5|Wolfgang Mittendorf|Daiichi Hotel Annex|Tokyo|1|44
F|46|4543.21|20150402|20150402|8|5|Wolfgang Mittendorf|HND|FRA|Lufthansa|W|45
H|33|381.01|20150401|20150405|6|3|Hans-Werner Moors|Tarraco Park|Tarragona|1|31
F|34|288.93|20150404|20150404|6|3|Hans-Werner Moors|BCN|MUC|Vueling Airlines|A|32|33
H|23|1101.03|20150502|20150510|3|1|Norbert Eilenfeldt|Shanghai Marriott|Shanghai|0|22
F|24|2463.02|20150510|20150510|3|1|Norbert Eilenfeldt|PVG|FRA|Lufthansa|W|23
F|10|1799.0|20150402|20150402|2|1|Norbert Eilenfeldt|FRA|YUL|Lufthansa|W
H|11|245.0|20150402|20150404|2|1|Norbert Eilenfeldt|L'Hotel Montreal|Montreal|0|10
H|99|1000.0|20150714|20150718|19|9|Christian Sackewitz|Hotel Adlon Kempinski|Berlin|0|98
H|100|996.23|20150718|20150722|19|9|Christian Sackewitz|The Fontenay|Hamburg|0|99
F|30|251.03|20150201|20150201|5|2|Roland Peitsch|MUC|HAM|Air Berlin|W|29
F|31|316.01|20150401|20150401|6|3|Hans-Werner Moors|MUC|BCN|Vueling Airlines|A
R|32|111.01|20150401|20150404|6|3|Hans-Werner Moors|BARCELONA FLUGHAFEN TERMINAL 1|BARCELONA FLUGHAFEN TERMINAL 1|Europcar|Diebstahlschutz|31
R|3|299.0|20150216|20150222|1|1|Norbert Eilenfeldt|San Francisco International Airport|San Francisco International Airport|Hertz|Vollkasko|1
F|4|300.0|20150222|20150222|1|1|Norbert Eilenfeldt|SFO|PHL|United Airlines|A|2|3
H|5|390.0|20150222|20150225|1|1|Norbert Eilenfeldt|Courtyard Devon|Wayne|0|4
R|6|119.0|20150222|20150225|1|1|Norbert Eilenfeldt|Philadelphia International Airport|Philadelphia International Airport|Budget|Vollkasko|4
F|88|3112.12|20151012|20151012|18|7|Wolfgang Pohl|MUC|LAX|Delta Airlines|W
R|89|212.62|20151012|20151016|18|7|Wolfgang Pohl|Los Angeles Airport|San Diego Airport|Enterprise|Vollkasko (300€ Selbstbeteiligung)|88
H|90|813.42|20151012|20151016|18|7|Wolfgang Pohl|Four Seasons Residence Club|Carlsbad|1|88
R|94|634.65|20151018|20151023|18|7|Wolfgang Pohl|Toronto Airport|Montreal Airport|Hertz|Diebstahlschutz|93
H|95|1013.99|20151018|20151023|18|7|Wolfgang Pohl|Residence Inn Water's Edge|Kingston|1|93
F|96|2998.65|20151023|20151024|18|7|Wolfgang Pohl|YUL|FRA|Air Canada|W|94|95
R|97|987.54|20150711|20150802|19|9|Christian Sackewitz|Mannheim Neckarau|Göteborg City|Europcar|Haftpflicht
H|98|483.50|20150711|20150714|19|9|Christian Sackewitz|Steigenberger Grand Hotel|Leipzig|0
H|101|1269.74|20150722|20150724|19|9|Christian Sackewitz|Marriott Hotel|Kopenhagen|0|100
H|102|511.23|20150724|20150728|19|9|Christian Sackewitz|Scandic Elmia|Jönköping|0|101
H|103|1513.92|20150728|20150801|19|9|Christian Sackewitz|Grand Hotel Stockholm|Stockholm|0|102
F|105|199.64|20150802|20150802|19|9|Christian Sackewitz|GOT|FRA|Scandinavian Airlines|A|97|104
R|106|52.45|20150802|20150802|19|9|Christian Sackewitz|Frankfurt Flughafen|Mannheim Neckarau|Europcar|Haftpflicht|105